<?xml version="1.0" encoding="utf-8"?>
<!--coded by: Marc Matias-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f3bd76"
            android:contentDescription="@string/homeButton"
            android:cropToPadding="true"
            android:paddingLeft="17dp"
            android:paddingTop="2dp"
            android:paddingRight="17dp"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/menuButton"
            android:cropToPadding="false"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/menu_icon" />

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/aboutButton"
            android:cropToPadding="false"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/about_icon" />

        <ImageView
            android:id="@+id/bagIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/bagButton"
            android:cropToPadding="false"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            app:srcCompat="@drawable/bag_icon" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/layoutLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f3bd76"
            android:paddingLeft="90dp"
            android:paddingTop="0dp"
            android:paddingRight="90dp"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout"
        android:layout_above="@+id/linearLayout3"
        android:layout_marginBottom="20dp"
        android:id="@+id/mainScrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/checkoutInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout Information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/checkoutFname"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:drawablePadding="12dp"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="First Name"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/checkoutInformation"/>
            <EditText
                android:id="@+id/checkoutLname"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:drawablePadding="12dp"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Last Name"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/checkoutFname"/>
            <EditText
                android:id="@+id/checkoutEmail"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:drawablePadding="12dp"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Email Address"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/checkoutLname"/>
            <EditText
                android:id="@+id/checkoutPhone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_box"
                android:drawablePadding="12dp"
                android:ems="10"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:hint="Phone Number"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_below="@id/checkoutEmail"/>




            <androidx.cardview.widget.CardView
                android:id="@+id/cartCardView"
                android:layout_below="@id/checkoutPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">




                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickupAddress"
                            android:textSize="10sp"/>

                        <RadioButton
                            android:id="@+id/checkoutDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free Shipping"
                            android:textSize="10sp"/>
                    </RadioGroup>
                    <EditText
                        android:id="@+id/checkoutStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:hint="Street Name and No."
                        android:textSize="14sp"
                        android:layout_below="@id/radioGroup"/>
                    <EditText
                        android:id="@+id/checkoutCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:hint="City"
                        android:textSize="14sp"
                        android:layout_below="@id/checkoutStreet"/>
                    <EditText
                        android:id="@+id/checkoutState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:hint="State"
                        android:textSize="14sp"
                        android:layout_below="@id/checkoutCity"/>
                    <EditText
                        android:id="@+id/checkoutZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:hint="Zip Code"
                        android:textSize="14sp"
                        android:layout_below="@id/checkoutState"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>





            <Button
                android:id="@+id/orderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:layout_below="@+id/cartCardView"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>



