<?xml version="1.0" encoding="utf-8"?>
<!--coded by: Atilla Varga-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#f3bd76"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f3bd76"

            android:contentDescription="@string/homeButton"
            android:cropToPadding="true"
            android:paddingLeft="17dp"
            android:paddingTop="2dp"
            android:paddingRight="17dp"
            android:paddingBottom="2dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_icon" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/menuButton"
            android:cropToPadding="false"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/menu_icon" />

        <ImageView
            android:id="@+id/aboutIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/aboutButton"
            android:cropToPadding="false"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/about_icon" />

        <ImageView
            android:id="@+id/bagIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="@string/bagButton"
            android:cropToPadding="false"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            app:srcCompat="@drawable/bag_icon" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/layoutLogo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#f3bd76"
            android:paddingLeft="90dp"
            android:paddingTop="0dp"
            android:paddingRight="90dp"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="347dp"
        android:layout_height="465dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Order#" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="Date:" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:text="Your Order:" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Total:" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Name" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Contact" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Type" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Email" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Email Stat" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"

                    android:text="Pick-up Address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"

                    />

                <TextView
                    android:id="@+id/dateDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"

                    />

                <TextView
                    android:id="@+id/yourOrdDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"

                    />

                <TextView
                    android:id="@+id/totalDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    />

                <TextView
                    android:id="@+id/nameDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    />

                <TextView
                    android:id="@+id/typeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    />

                <TextView
                    android:id="@+id/emailDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    />

                <TextView
                    android:id="@+id/statDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    />

                <TextView
                    android:id="@+id/pickAddress"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.076">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Complete"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>